VITE_SUPABASE_PROJECT_ID="zvkisdndtsikjimciosg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2a2lzZG5kdHNpa2ppbWNpb3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzMxMTIsImV4cCI6MjA3NDc0OTExMn0.XWz8Jeiora-WE5fADtop4bnumHKyccNz71svA5KNE9g"
VITE_SUPABASE_URL="https://zvkisdndtsikjimciosg.supabase.co"
